[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
monitor_port = /dev/cu.usbmodem1101
lib_deps = knolleary/PubSubClient
board_build.filesystem = spiffs